# json-factory

./: .editorconfig  .gitignore  LICENSE  README.md  artifactory.gradle  build.gradle  build.gradle.kts  json-factory.properties  settings.gradle  settings.gradle.kts
cli/: build.gradle.kts
cli/src/main/resources/json-factory/i18n/: I18n-cli.properties
example-plugin/: build.gradle.kts
example-plugin/src/main/resources/: fabric.mod.json
example-plugin/src/main/resources/json-factory/i18n/: I18n-example.properties
frontend/: .gitignore  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle  build.gradle.kts  json-factory.properties
gui/src/main/resources/json-factory/: tips.properties  version-info.properties
gui/src/main/resources/json-factory/i18n/: I18n-gui.properties
legacy/: build.gradle.kts
src/docs/: docs.md
src/main/resources/json-factory/i18n/: I18n.properties
src/main/resources/json-factory/templates/block-item-models/: simple.json  slab.json
src/main/resources/json-factory/templates/block-loot-tables/: simple.json  slab.json
src/main/resources/json-factory/templates/block-models/: slab.json  slab_top.json
src/main/resources/json-factory/templates/block-states/: slab.json
src/main/resources/json-factory/templates/block_loot_tables/: simple.json
src/main/resources/json-factory/templates/block_models/: simple.json
src/test/resources/json-factory/: test_1_input.json  test_1_output.json  test_2_input.json  test_2_output.json
src/test/resources/json-factory/expected/block-item-models/: simple.json  (+1 more)
(+364 files in other folders)
