plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id 'com.nikialeksey.nullfree' version '1.4.2'
    id 'application'
}

group = 'io.github.cottonmc'
version = '2.0.0-alpha.1'

allprojects {
    repositories {
        mavenCentral()

        maven {
            name = "Minecraft"
            url = 'https://libraries.minecraft.net'
        }
    }
}

dependencies {
    api group: 'org.cactoos', name: 'cactoos', version: '0.42'
    api group: 'com.samskivert', name: 'jmustache', version: '1.15'
    implementation group: 'com.mojang', name: 'brigadier', version: '1.0.17'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

tasks.check.dependsOn tasks.nullfree

application.mainClassName = 'io.github.cottonmc.jsonfactory.cli.CliMain'
