plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'com.nikialeksey.nullfree' version '1.4.2'
}

group = 'io.github.cottonmc'
version = '2.0.0-alpha.1'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation group: 'org.cactoos', name: 'cactoos', version: '0.42'
    implementation group: 'com.samskivert', name: 'jmustache', version: '1.15'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

tasks.check.dependsOn tasks.nullfree
