tip.1.name=Multiple IDs
tip.1.description=You can specify multiple IDs by splitting them with commas.
tip.2.name=Block Variants
tip.2.description=Many block variants, like slabs, require a texture with the input ID.
tip.3.name=Placeholder Textures
tip.3.description=JSON Factory can also generate placeholder textures for blocks and items.
tip.4.name=Hide these Tips
tip.4.description=You can hide these tips on startup from the Settings menu.
tip.5.name=Change the Theme
tip.5.description=You can change the theme in the Settings menu.
